server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://phpmyadmin:80;  # Redirige vers le service phpMyAdmin
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Optionnel : pour gérer un dossier html statique
    location /html/ {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
