server {
    listen 80;

    # Serve les fichiers à partir du répertoire par défaut d'Nginx
    root /usr/share/nginx/html;
    index index.html;

    # Réécriture des URL pour gérer les erreurs
    error_page 404 /index.html;

    # Définir un comportement pour les requêtes qui ne correspondent pas aux fichiers
    location / {
        try_files $uri $uri/ /index.html;
    }
}
