worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    sendfile        on;
    keepalive_timeout  65;

    # Serveur HTTP (port 80) - PAS DE REDIRECTION
    server {
        listen 80;
        server_name www.airlockunlock.com airlockunlock.com;

        root /usr/share/nginx/html;
        

        location / {
            try_files $uri $uri/ =404;
        }

        # Ajout d'une réponse spécifique pour tester le HTTP
        location /test-http {
            default_type text/plain;
            return 200 "HTTP fonctionne sans redirection !";
        }
    }

    # Serveur HTTPS (port 443)
    server {
        listen 443 ssl;
        server_name www.airlockunlock.com airlockunlock.com;

        root /usr/share/nginx/html;
        

        ssl_certificate     /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_session_cache shared:SSL:1m;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
