<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="center">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="32dp" />

    <!-- Titre -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="airLocUnlock"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp" />

    <!-- Champ Email -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF" />

    <!-- Champ Mot de passe -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="Password"
        android:backgroundTint="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF" />

    <!-- Bouton de connexion -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:text="Se connecter"
        android:backgroundTint="#6C92FF"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <!-- Lien Mot de passe oublié -->
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe oublié ?"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp" />
</LinearLayout>
