<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF">

    <!-- Barre d'en-tête avec la structure de la première page -->
    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/blue_fond">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_fond"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                style="@style/CustomStyle"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Accès au logement"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Contenu principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:layout_below="@id/toolbar"
        android:background="#FFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/lockImage"
            android:layout_width="195dp"
            android:layout_height="230dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/fermer" />

        <TextView
            android:id="@+id/lockStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Serrure status : Fermer"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lockInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Veillez à être proche de la serrure"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/openButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#6C92FF"
            android:padding="16dp"
            android:text="OUVRIR"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:padding="16dp"
            android:text="FERMER"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/backToHomeButton"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/blue_fond"
            android:padding="16dp"
            android:text="Retour à l'accueil"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>
